<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3726988160" file="C:\Users\misaa\Documents\GitHub\Deeplabcut_Analysis\deeplabcut Analyzer.prj" location="C:\Users\misaa\Documents\GitHub\Deeplabcut_Analysis" name="deeplabcut Analyzer" target="target.mlapps" target-name="Package App">
    <param.appname>DeepLabCut Analyzer</param.appname>
    <param.authnamewatermark>Matthew Isaacson</param.authnamewatermark>
    <param.email>mdi22@cornell.edu</param.email>
    <param.company>Cornell University</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>11.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>683d518b-d79d-46ce-ac12-c1194df0b907</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\deeplabcut_analysis.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\misaa\Documents\GitHub\CaImAn-MATLAB\utilities\cell2str.m</file>
      <file>${PROJECT_ROOT}\scripts\analyze_objectinteraction.m</file>
      <file>${PROJECT_ROOT}\scripts\analyze_openfield.m</file>
      <file>${PROJECT_ROOT}\scripts\analyze_ymaze.m</file>
      <file>${PROJECT_ROOT}\support\get_angular_dist.m</file>
      <file>${PROJECT_ROOT}\support\get_dist.m</file>
      <file>${PROJECT_ROOT}\support\rolling_average.m</file>
      <file>C:\Users\misaa\Documents\GitHub\draw_ROIs\support\linspecer.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\misaa\Documents\GitHub" name="Deeplabcut_Analysis" optional="false">C:\Users\misaa\Documents\GitHub\Deeplabcut_Analysis</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>